<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Professional Inventory System</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <style>
      .actions {
        display: flex;
        width: 100%;
        height: 20em;
        justify-content: space-evenly;
        align-items: center;
      }
      .action-card {
        height: 10em;
        font-size: 130%;
        font-weight: bold;
        color: #fff;
        display: flex;
        background: #2457bd;
        width: 20em;
        border: 1px solid rgba(9,8,51,1);
        border-radius: 10px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        -webkit-box-shadow: 1px 0px 15px 1px rgba(9,8,51,1);
        -moz-box-shadow: 1px 0px 15px 1px rgba(9,8,51,1);
        box-shadow: 1px 0px 15px 1px rgba(9,8,51,1);
      }
      .action-card:hover {
        color: #fff;
        text-decoration: none;
        -webkit-box-shadow: 10px 11px 15px 0px rgba(44,112,184,1);
-moz-box-shadow: 10px 11px 15px 0px rgba(44,112,184,1);
box-shadow: 10px 11px 15px 0px rgba(44,112,184,1);
      }

      .flex { display: flex; }
      .grow { flex-grow: 1; }
      .panel {
        display: flex;
        height: 100%;
        flex-direction: column;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: 0;
      }

      .inventory-list {
        width: 20em;
      }

      .inventory-list .list-group-item:first-child {
        border-top-right-radius: 0;
      }
      .inventory-list .list-group-item:last-child {
        border-bottom-right-radius: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="src/app.js" type="module"></script>
  </body>
</html>
